<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <title>Add your title here</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

        :root {
            --brand: #ff4d29;
            --dark: #092032;
            --body: #516171;
            --border: rgba(0,0,0,0.08);
            --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
        }

        body {
            font-family: "Barlow", sans-serif;
            color: var(--body);
            line-height: 1.7;
        }

        h1, h2, h3, h4, h5, h6,
        .display-1, .display-2, .display-3, .display-4 {
            font-weight: 700;
            color: var(--dark);
        }

        .bg-cover {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        img {
            width: 100%;
        }

        a {
            color: var(--dark);
            transition: all 0.4s ease;
            font-weight: 500;
        }

            a:hover {
                color: var(--brand);
            }

        section {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .text-brand {
            color: var(--brand) !important;
        }




        /* navbar */
        .top-nav {
            background-color: var(--brand);
            color: #fff;
            padding-top: 5px;
            padding-bottom: 5px;
        }

            .top-nav p {
                display: inline-block;
                margin-bottom: 0;
                margin-right: 10px;
            }

            .top-nav span,
            .top-nav i {
                vertical-align: middle;
            }

        .navbar {
            box-shadow: var(--shadow);
        }

        .social-icons a {
            width: 28px;
            height: 28px;
            display: inline-flex;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.25);
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
        }

            .social-icons a:hover {
                background-color: #fff;
                color: var(--brand);
            }

        .conditions-section {
            margin: 20px 0;
        }

            .conditions-section a {
                color: #fff;
                margin: 0 10px;
            }

        .navbar .navbar-nav .nav-link {
            color: var(--dark);
        }

            .navbar .navbar-nav .nav-link:hover {
                color: var(--brand);
            }

            .navbar .navbar-nav .nav-link.active {
                color: var(--brand);
            }

        .navbar-brand {
            font-size: 28px;
            font-weight: 700;
        }

            .navbar-brand .dot {
                color: var(--brand);
            }

        .btn {
            padding: 8px 26px;
        }

        .btn-brand {
            border-color: var(--brand);
            background-color: var(--brand);
            color: #fff;
        }

            .btn-brand:hover {
                background-color: #d64022;
                border-color: #d64022;
                color: #fff;
            }

        .intro {
            margin-bottom: 36px;
            text-align: center;
        }

            .intro p {
                max-width: 500px;
            }

            .intro h6 {
                color: var(--brand);
                font-weight: 400;
                text-transform: uppercase;
            }

            .intro h1 {
                margin-top: 15px;
                margin-bottom: 15px;
            }

        .info-box {
            align-items: center;
            display: flex;
        }

            .info-box img {
                width: 90px;
            }


        #milestone {
            background: linear-gradient(rgba(255, 77, 41, 0.85), rgba(255, 77, 41, 0.85)), url(../img/bg_banner1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

            #milestone h1,
            #milestone p {
                color: #fff;
            }

        .service {
            padding: 32px;
            background-color: #fff;
            box-shadow: var(--shadow);
        }

            .service h5 {
                margin-top: 24px;
                margin-bottom: 14px;
            }

            .service img {
                width: 90px;
            }


        .project {
            position: relative;
            overflow: hidden;
            z-index: 2;
        }

            .project h6 {
                font-weight: 400;
            }

                .project h6::before {
                    content: "";
                    height: 2px;
                    width: 30px;
                    display: inline-block;
                    background: var(--brand);
                    vertical-align: middle;
                    margin-right: 10px;
                }


            .project .overlay {
                width: 100%;
                height: 220px;
                position: absolute;
                bottom: 0;
                left: 0;
                background: linear-gradient(180deg, rgba(255, 76, 41, 0) 0%, var(--dark) 100%);
            }

            .project .content {
                position: absolute;
                left: 10%;
                bottom: 10%
            }

            .project h2,
            .project h6 {
                color: #fff;
            }

        .team-member {
            text-align: center;
        }

            .team-member .image {
                position: relative;
                z-index: 2;
                overflow: hidden;
            }

            .team-member .overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: -10%;
                background-color: rgba(255, 77, 41, 0.7);
                opacity: 0;
                transition: all 0.4s ease;
            }

            .team-member h5 {
                margin-top: 16px;
                margin-bottom: 4px;
            }

            .team-member .social-icons {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                opacity: 0;
                transition: all 0.4s ease;
            }

                .team-member .social-icons a {
                    width: 40px;
                    height: 40px;
                }

            .team-member:hover .social-icons {
                top: 50%;
                opacity: 1;
            }

            .team-member:hover .overlay {
                top: 0%;
                opacity: 1;
            }



        .blog-post {
            position: relative;
            background-color: #fff;
            box-shadow: var(--shadow);
        }

            .blog-post .content {
                padding: 32px;
            }

            .blog-post a {
                position: absolute;
                top: 20px;
                left: 20px;
                background-color: var(--brand);
                padding: 2px 12px;
                border-radius: 100px;
                text-decoration: none;
                color: #fff;
            }

            .blog-post h5 {
                margin-top: 12px;
                margin-bottom: 12px;
            }

            .blog-post small {
                text-transform: uppercase;
                color: var(--brand);
                text-decoration: underline;
            }

        footer {
            background: linear-gradient(0deg, rgba(8, 32, 50, 0.9), rgba(8, 32, 50, 0.9)), url(../img/bg_banner1.jpg), #082032;
            ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

            footer .footer-top {
                padding-top: 80px;
                padding-bottom: 40px;
            }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 20px;
            padding-top: 20px;
        }

        footer .navbar-brand {
            color: #fff;
        }

        footer p {
            color: #ADB3B9;
        }

        footer .social-icons a {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin-left: 4px;
            margin-right: 4px;
        }

        .loader {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            z-index: 99999;
            position: fixed;
            left: 0;
            right: 0;
        }


        input.form-control {
            border-color: transparent;
            height: 44px;
        }

        .form-control {
            background-color: rgba(0, 0, 0, 0.04);
            border-color: rgba(0, 0, 0, 0.04);
        }

            .form-control:focus {
                box-shadow: none;
                border-color: var(--brand);
            }
    </style>
</head>
<body>
    <!-- TOP NAV -->
    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p> <i class='bx bxs-envelope'></i> info@example.com</p>
                    <p> <i class='bx bxs-phone-call'></i> 123 456-7890</p>
                </div>
                <div class="col-auto social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Add Logo here<span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="CheggIndex2010.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CheggMenu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="CheggLocation.html">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CheggReservations.html">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="CheggReviews2010.html">Reviews</a>
                    </li>
                </ul>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                   class="btn btn-brand ms-lg-3">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Menu -->
    <section id="Menu">
        <!-- Menu Container -->
        <div class="w3-container w3-grey w3-padding-64 w3-xxlarge" id="menu">
            <div class="w3-content">

                <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>
                <div class="w3-row w3-center w3-border w3-border-dark-grey">
                    <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
                        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Pizza</div>
                    </a>
                    <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
                        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Salads</div>
                    </a>
                    <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
                        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Starter</div>
                    </a>
                </div>

                <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">
                    <h1><b>Margherita</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
                    <p class="w3-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>
                    <hr>

                    <h1><b>Formaggio</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
                    <p class="w3-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
                    <hr>

                    <h1><b>Chicken</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$17.00</span></h1>
                    <p class="w3-text-grey">Fresh tomatoes, mozzarella, chicken, onions</p>
                    <hr>

                    <h1><b>Pineapple'o'clock</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$16.50</span></h1>
                    <p class="w3-text-grey">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
                    <hr>

                    <h1><b>Meat Town</b> <span class="w3-tag w3-red w3-round">Hot!</span><span class="w3-right w3-tag w3-dark-grey w3-round">$20.00</span></h1>
                    <p class="w3-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
                    <hr>

                    <h1><b>Parma</b> <span class="w3-tag w3-grey w3-round">New</span><span class="w3-right w3-tag w3-dark-grey w3-round">$21.50</span></h1>
                    <p class="w3-text-grey">Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
                </div>

                <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
                    <h1><b>Lasagna</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span></h1>
                    <p class="w3-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>
                    <hr>

                    <h1><b>Ravioli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
                    <p class="w3-text-grey">Ravioli filled with cheese</p>
                    <hr>

                    <h1><b>Spaghetti Classica</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.00</span></h1>
                    <p class="w3-text-grey">Fresh tomatoes, onions, ground beef</p>
                    <hr>

                    <h1><b>Seafood pasta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$25.50</span></h1>
                    <p class="w3-text-grey">Salmon, shrimp, lobster, garlic</p>
                </div>


                <div id="Starter" class="w3-container menu w3-padding-32 w3-white">
                    <h1><b>Today's Soup</b> <span class="w3-tag w3-grey w3-round">Seasonal</span><span class="w3-right w3-tag w3-dark-grey w3-round">$5.50</span></h1>
                    <p class="w3-text-grey">Ask the waiter</p>
                    <hr>

                    <h1><b>Bruschetta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
                    <p class="w3-text-grey">Bread with pesto, tomatoes, onion, garlic</p>
                    <hr>

                    <h1><b>Garlic bread</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.50</span></h1>
                    <p class="w3-text-grey">Grilled ciabatta, garlic butter, onions</p>
                    <hr>

                    <h1><b>Tomozzarella</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$10.50</span></h1>
                    <p class="w3-text-grey">Tomatoes and mozzarella</p>
                </div><br>

            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h4 class="navbar-brand">Brand Name<span class="dot">.</span></h4>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from
                        </p>
                        <div class="col-auto social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-pinterest'></i></a>
                        </div>
                        <div class="col-auto conditions-section">
                            <a href="#">privacy</a>
                            <a href="#">terms</a>
                            <a href="#">disclaimer</i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p class="mb-0">Copyright. All rights Reserved</p> Distributed By Name
        </div>
    </footer>
    <script>
        // Tabbed Menu
        function openMenu(evt, menuName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("menu");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
            }
            document.getElementById(menuName).style.display = "block";
            evt.currentTarget.firstElementChild.className += " w3-red";
        }
        document.getElementById("myLink").click();
    </script>
</body>
</html>