<!doctype html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <title>Application Form</title>

    <meta name="description" content="Learning Form Elements" />

    <style type="text/css">
        /*

Analogic Color Scheme

Base Greyed Bold Light Lightest

9EA2BE 7D7F8F 333C7C C2C6DF CACCDF

A89BBD 827B8D 4D337B CBC1DE D0C8DE

91A8B2 738086 2F5E74 BBCFD9 C3D2D9

*/

        * {
            box-sizing: border-box;
        }

        html {
            background-color: #9EA2BE;
            padding: 0px;
        }

        body {
            background-color: #CACCDF;
            width: 880px;
            margin: 0px auto;
            padding: 24px 60px;
        }

        header {
            text-align: center;
        }

        section {
            margin-top: 64px;
        }

        fieldset {
            border: 2px solid #4D337B;
            margin: 20px 0 64px 40px;
            padding: 32px 20px;
        }

        legend {
            font-weight: bold;
            color: #4D337B;
            padding: 0 6px;
        }

        label {
            display: inline-block;
            font-weight: bold;
            font-size: 18px;
            color: #4D337B;
            text-align: right;
            width: 160px;
        }

        fieldset label {
            width: 112px;
        }

        label.radio, label.checkbox {
            text-align: left;
            width: auto;
        }

        input[type="text"], select, input[type="date"], input[type="email"] {
            height: 40px;
            border: 3px #A89BBD solid;
            font-size: 16px;
            text-align: left;
            padding: 4px 12px;
            margin-left: 20px;
        }

            input:focus, select:focus {
                outline: 3px #A89BBD solid;
            }

        input.quantity {
            width: 58px;
        }

        input.cost {
            width: 120px;
            text-align: right;
        }

        input[type="submit"] {
            background-color: #D0C8DE;
            border: 3px #4D337B solid;
            color: #4D337B;
            font-weight: bold;
            padding: 4px 12px;
            margin-left: 190px;
            font-size: 16px;
            text-align: center;
            padding: 12px;
        }

        input[type="file"] {
            color: #4D337B;
            font-weight: bold;
            outline: none;
            font-size: 16px;
            margin-left: 20px;
        }

        input[type="radio"] {
            margin-left: 40px;
        }
        #singAdd, #cuteAdd, #trickAdd{
            display: none;
        }
    </style>
</head>

<body>

    <header>

        <h1 class="heading">National Pet Competition</h1>

        <h2 class="heading">Registration Form</h2>

    </header>

    <form action="https://icarus.cs.weber.edu/~linda/cs2350/submit.php"
          method="post">

        <section>

            <h2>Pet Competitor:</h2>

            <p>
                <label for="name">Enter Name of Pet</label>

                <input type="text" name="name" id="name" />
            </p>

            <p>
                <label for="birth">Birth Date</label>

                <input type="date" name="birth" id="birth" />
            </p>

        </section>

        <section class="checkbox">

            <h2>Which Competitions?</h2>

            <p>
                Select the competitions you want to participate in. You may

                select any number.
            </p>

            <p>The registration fee is $120.00 per competition.</p>

            <p>
                <input type="checkbox" id="sing" name="sing">

                <label for="sing" class="checkbox">Singing Pets</label>
            </p>

            <div id="singAdd">

                <fieldset>

                    <legend>Provide details for the singing pet competition</legend>

                    <p>
                        <label for="singTitle">Title</label>

                        <input type="text" name="singTitle" id="singTitle" />
                    </p>

                    <p>
                        <label for="demo">Singing Demo</label>

                        <input type="file" id="demo" name="demo">
                    </p>

                </fieldset>

            </div>

            <p>
                <input type="checkbox" id="cute" name="cute">

                <label for="cute" class="checkbox">Cutest Pet Competition</label>
            </p>

            <div id="cuteAdd">

                <fieldset>

                    <legend>Provide details for the cutest pet competition</legend>

                    <p>
                        <label for="cuteTitle">Title</label>

                        <input type="text" name="cuteTitle" id="cuteTitle" />
                    </p>

                    <p>
                        <label for="album">Photo Album</label>

                        <input type="file" id="album" name="album">
                    </p>

                </fieldset>

            </div>

            <p>
                <input type="checkbox" id="trick" name="trick">

                <label for="trick" class="checkbox">Pet Tricks Competition</label>
            </p>


            <div id="trickAdd">

                <fieldset>

                    <legend>Provide details for the pet trick competition</legend>

                    <p>
                        <label for="trickTitle">Title</label>

                        <input type="text" name="trickTitle" id="trickTitle" />
                    </p>

                    <p>

                        <label for="trickType">Trick Type</label>

                        <select name="trickType" id="trickType">

                            <option value="1">Obstacle Course</option>

                            <option value="2">Frisbee/Ball/Other Catching</option>

                            <option value="3">Roll Over/Play Dead</option>

                            <option value="3">Other</option>

                        </select>

                    </p>

                </fieldset>

            </div>

        </section>


        <section>

            <h2>Pet Type?</h2>

            <p>
                <input type="radio" name="type" id="cat" value="cat" />

                <label for="cat" class="radio">Cat</label>
            </p>

            <p>
                <input type="radio" name="type" id="dog" value="dog" />

                <label for="dog" class="radio">Dog</label>
            </p>

            <p>
                <input type="radio" name="type" id="reptile" value="reptile" />

                <label for="reptile" class="radio">Reptile</label>
            </p>

            <p>
                <input type="radio" name="type" id="bird" value="bird" />

                <label for="bird" class="radio">Bird</label>
            </p>

            <p>
                <input type="radio" name="type" id="rodent" value="rodent" />

                <label for="rodent" class="radio">Rodent</label>
            </p>

        </section>

        <section>

            <h2>Contact Info</h2>

            <p>Enter the email of the person to contact.</p>

            <p>
                <label for="email">Email</label>

                <input type="email" name="email" id="email" />
            </p>

        </section>

        <section>

            <h2>Boarding Arrangements</h2>

            <p>
                Provide the following information so boarding arrangements can be made.

                The cost for boarding is 19.99 per day. The size of kennel will be computed

                based on weight of pet.
            </p>

            <p>
                <label for="weight">Weight of pet?</label>

                <input type="text" name="weight" id="weight" class="quantity" />

                <label for="size">Kennel size</label>

                <input type="text" name="size" id="size" class="cost" readonly>
            </p>

            <p>
                <label for="days">Days of boarding?</label>

                <input type="text" name="days" id="days" class="quantity" />

                <label for="boardingFee">Cost</label>

                <input type="text" name="boardingFee" id="boardingFee"
                       class="cost" readonly />
            </p>

        </section>

        <section class="total">

            <h2>Total Costs</h2>

            <p>
                <label for="boardingCost">Boarding</label>

                <input type="text" name="boardingCost" id="boardingCost"
                       class="cost" readonly />
            </p>

            <p>
                <label for="registrationCost">Registration</label>

                <input type="text" name="registrationCost" id="registrationCost"
                       class="cost" readonly />
            </p>

            <p>
                <label for="totalCost">Total</label>

                <input type="text" name="totalCost" id="totalCost"
                       class="cost" readonly />
            </p>

        </section>

        <section>

            <h2>Submit the Registration</h2>

            <p>
                <input type="submit" id="submit" value="Submit Registration"
                       name="submit" />
            </p>

        </section>

    </form>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script type="text/javascript">

        $(function () {

            $("#weight").blur(function () {
                var size;
                var weight = $("#weight").val();
                if (weight == NaN) {
                    size = "";
                }
                else if (weight <= 4) {
                    size = "mini";
                }
                else if (weight > 4 && weight <= 12) {
                    size = "small";
                }
                else if (weight > 12 && weight <= 50) {
                    size = "medium";
                }
                else if (weight > 50) {
                    size = "large";
                }
                $("#size").val(size);
                 UpdateCosts();
            })

            $("#days").blur(function () {
                var cost;
                var days = $("#days").val();
                if (days == NaN) {
                    $("#days").val("0");
                    $("#boardingFee").val("0.00");
                }
                else if ($.isNumeric(days)) {
                    cost = (days * 19.99).toFixed(2);
                    $("#boardingFee").val(cost);
                }
                UpdateCosts();

            })

            $('#sing').change(function () {
                if ($("#sing").is(":checked")) {
                    $("#singAdd").css("display", "block");
                }
                else {
                    $("#singAdd").css("display", "none");
                }
                UpdateCosts();
            });
            $('#cute').change(function () {
                if ($("#cute").is(":checked")) {
                    $("#cuteAdd").css("display", "block");
                }
                else {
                    $("#cuteAdd").css("display", "none");
                }
                UpdateCosts();
            });
            $('#trick').change(function () {
                if ($("#trick").is(":checked")) {
                    $("#trickAdd").css("display", "block");
                }
                else {
                    $("#trickAdd").css("display", "none");
                }
                UpdateCosts();
            });

            var UpdateCosts = () => {
                var registrationCost = 0; var noofevents = 0; var boardingcost; var total;
                var boardingFee = $("#boardingFee").val();
                if (boardingFee == "") {
                    boardingcost = 0;
                }
                else {
                    boardingcost = parseFloat(boardingFee).toFixed(2);
                }
                if ($("#sing").is(":checked")) {
                    noofevents += 1;
                }
                if ($("#cute").is(":checked")) {
                    noofevents += 1;
                }
                if ($("#trick").is(":checked")) {
                    noofevents += 1;
                }
                registrationCost = (120 * noofevents).toFixed(2);
                total = (parseFloat(boardingcost) + parseFloat(registrationCost)).toFixed(2);
                $("#boardingCost").val(boardingcost);
                $("#registrationCost").val(registrationCost);
                $("#totalCost").val(total);
            }

           
        })
    </script>
</body>

</html>