<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Add your title here</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

        .section {
            position: relative;
            height: 100vh
        }

            .section .section-center {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%)
            }

        #booking {
            font-family: montserrat,sans-serif;
            background-image: url(../img/background.jpg);
            background-size: cover;
            background-position: center
        }

            #booking::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background: rgba(47,103,177,.6)
            }

        .booking-form {
            background-color: #fff;
            padding: 50px 20px;
            -webkit-box-shadow: 0 5px 20px -5px rgba(0,0,0,.3);
            box-shadow: 0 5px 20px -5px rgba(0,0,0,.3);
            border-radius: 4px
        }

            .booking-form .form-group {
                position: relative;
                margin-bottom: 30px
            }

            .booking-form .form-control {
                background-color: #ebecee;
                border-radius: 4px;
                border: none;
                height: 40px;
                -webkit-box-shadow: none;
                box-shadow: none;
                color: #3e485c;
                font-size: 14px
            }

                .booking-form .form-control::-webkit-input-placeholder {
                    color: rgba(62,72,92,.3)
                }

                .booking-form .form-control:-ms-input-placeholder {
                    color: rgba(62,72,92,.3)
                }

                .booking-form .form-control::placeholder {
                    color: rgba(62,72,92,.3)
                }

            .booking-form input[type=date].form-control:invalid {
                color: rgba(62,72,92,.3)
            }

            .booking-form select.form-control {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none
            }

                .booking-form select.form-control + .select-arrow {
                    position: absolute;
                    right: 0;
                    bottom: 4px;
                    width: 32px;
                    line-height: 32px;
                    height: 32px;
                    text-align: center;
                    pointer-events: none;
                    color: rgba(62,72,92,.3);
                    font-size: 14px
                }

                    .booking-form select.form-control + .select-arrow:after {
                        content: '\279C';
                        display: block;
                        -webkit-transform: rotate(90deg);
                        transform: rotate(90deg)
                    }

            .booking-form .form-label {
                display: inline-block;
                color: #3e485c;
                font-weight: 700;
                margin-bottom: 6px;
                margin-left: 7px
            }

            .booking-form .submit-btn {
                display: inline-block;
                color: #fff;
                background-color: #1e62d8;
                font-weight: 700;
                padding: 14px 30px;
                border-radius: 4px;
                border: none;
                -webkit-transition: .2s all;
                transition: .2s all
            }

                .booking-form .submit-btn:hover, .booking-form .submit-btn:focus {
                    opacity: .9
                }

        .booking-cta {
            margin-top: 80px;
            margin-bottom: 30px
        }

            .booking-cta h1 {
                font-size: 52px;
                text-transform: uppercase;
                color: #fff;
                font-weight: 700
            }

            .booking-cta p {
                font-size: 16px;
                color: rgba(255,255,255,.8)
            }

        :root {
            --brand: #ff4d29;
            --dark: #092032;
            --body: #516171;
            --border: rgba(0,0,0,0.08);
            --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
        }

        body {
            font-family: "Barlow", sans-serif;
            color: var(--body);
            line-height: 1.7;
        }

        h1, h2, h3, h4, h5, h6,
        .display-1, .display-2, .display-3, .display-4 {
            font-weight: 700;
            color: var(--dark);
        }

        .bg-cover {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        img {
            width: 100%;
        }

        a {
            color: var(--dark);
            transition: all 0.4s ease;
            font-weight: 500;
        }

            a:hover {
                color: var(--brand);
            }

        section {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .text-brand {
            color: var(--brand) !important;
        }




        /* navbar */
        .top-nav {
            background-color: var(--brand);
            color: #fff;
            padding-top: 5px;
            padding-bottom: 5px;
        }

            .top-nav p {
                display: inline-block;
                margin-bottom: 0;
                margin-right: 10px;
            }

            .top-nav span,
            .top-nav i {
                vertical-align: middle;
            }

        .navbar {
            box-shadow: var(--shadow);
        }

        .social-icons a {
            width: 28px;
            height: 28px;
            display: inline-flex;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.25);
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
        }

            .social-icons a:hover {
                background-color: #fff;
                color: var(--brand);
            }

        .conditions-section {
            margin: 20px 0;
        }

            .conditions-section a {
                color: #fff;
                margin: 0 10px;
            }

        .navbar .navbar-nav .nav-link {
            color: var(--dark);
        }

            .navbar .navbar-nav .nav-link:hover {
                color: var(--brand);
            }

            .navbar .navbar-nav .nav-link.active {
                color: var(--brand);
            }

        .navbar-brand {
            font-size: 28px;
            font-weight: 700;
        }

            .navbar-brand .dot {
                color: var(--brand);
            }

        .btn {
            padding: 8px 26px;
        }

        .btn-brand {
            border-color: var(--brand);
            background-color: var(--brand);
            color: #fff;
        }

            .btn-brand:hover {
                background-color: #d64022;
                border-color: #d64022;
                color: #fff;
            }

        .intro {
            margin-bottom: 36px;
            text-align: center;
        }

            .intro p {
                max-width: 500px;
            }

            .intro h6 {
                color: var(--brand);
                font-weight: 400;
                text-transform: uppercase;
            }

            .intro h1 {
                margin-top: 15px;
                margin-bottom: 15px;
            }

        .info-box {
            align-items: center;
            display: flex;
        }

            .info-box img {
                width: 90px;
            }


        #milestone {
            background: linear-gradient(rgba(255, 77, 41, 0.85), rgba(255, 77, 41, 0.85)), url(../img/bg_banner1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

            #milestone h1,
            #milestone p {
                color: #fff;
            }

        .service {
            padding: 32px;
            background-color: #fff;
            box-shadow: var(--shadow);
        }

            .service h5 {
                margin-top: 24px;
                margin-bottom: 14px;
            }

            .service img {
                width: 90px;
            }


        .project {
            position: relative;
            overflow: hidden;
            z-index: 2;
        }

            .project h6 {
                font-weight: 400;
            }

                .project h6::before {
                    content: "";
                    height: 2px;
                    width: 30px;
                    display: inline-block;
                    background: var(--brand);
                    vertical-align: middle;
                    margin-right: 10px;
                }


            .project .overlay {
                width: 100%;
                height: 220px;
                position: absolute;
                bottom: 0;
                left: 0;
                background: linear-gradient(180deg, rgba(255, 76, 41, 0) 0%, var(--dark) 100%);
            }

            .project .content {
                position: absolute;
                left: 10%;
                bottom: 10%
            }

            .project h2,
            .project h6 {
                color: #fff;
            }

        .team-member {
            text-align: center;
        }

            .team-member .image {
                position: relative;
                z-index: 2;
                overflow: hidden;
            }

            .team-member .overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: -10%;
                background-color: rgba(255, 77, 41, 0.7);
                opacity: 0;
                transition: all 0.4s ease;
            }

            .team-member h5 {
                margin-top: 16px;
                margin-bottom: 4px;
            }

            .team-member .social-icons {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                opacity: 0;
                transition: all 0.4s ease;
            }

                .team-member .social-icons a {
                    width: 40px;
                    height: 40px;
                }

            .team-member:hover .social-icons {
                top: 50%;
                opacity: 1;
            }

            .team-member:hover .overlay {
                top: 0%;
                opacity: 1;
            }



        .blog-post {
            position: relative;
            background-color: #fff;
            box-shadow: var(--shadow);
        }

            .blog-post .content {
                padding: 32px;
            }

            .blog-post a {
                position: absolute;
                top: 20px;
                left: 20px;
                background-color: var(--brand);
                padding: 2px 12px;
                border-radius: 100px;
                text-decoration: none;
                color: #fff;
            }

            .blog-post h5 {
                margin-top: 12px;
                margin-bottom: 12px;
            }

            .blog-post small {
                text-transform: uppercase;
                color: var(--brand);
                text-decoration: underline;
            }

        footer {
            background: linear-gradient(0deg, rgba(8, 32, 50, 0.9), rgba(8, 32, 50, 0.9)), url(../img/bg_banner1.jpg), #082032;
            ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

            footer .footer-top {
                padding-top: 80px;
                padding-bottom: 40px;
            }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 20px;
            padding-top: 20px;
        }

        footer .navbar-brand {
            color: #fff;
        }

        footer p {
            color: #ADB3B9;
        }

        footer .social-icons a {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin-left: 4px;
            margin-right: 4px;
        }

        .loader {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            z-index: 99999;
            position: fixed;
            left: 0;
            right: 0;
        }


        input.form-control {
            border-color: transparent;
            height: 44px;
        }

        .form-control {
            background-color: rgba(0, 0, 0, 0.04);
            border-color: rgba(0, 0, 0, 0.04);
        }

            .form-control:focus {
                box-shadow: none;
                border-color: var(--brand);
            }
    </style>
</head>
<body>
    <!-- TOP NAV -->
    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p> <i class='bx bxs-envelope'></i> info@example.com</p>
                    <p> <i class='bx bxs-phone-call'></i> 123 456-7890</p>
                </div>
                <div class="col-auto social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Add Logo here<span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="CheggIndex2010.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CheggMenu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="CheggLocation.html">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CheggReservations.html">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="CheggReviews2010.html">Reviews</a>
                    </li>
                </ul>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                   class="btn btn-brand ms-lg-3">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Reservations -->
    <div id="booking" class="section">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-push-5">
                        <div class="booking-cta">
                            <h1>Make your reservation</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
                                ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
                                Perspiciatis.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-pull-7">
                        <div class="booking-form">
                            <form>
                                <div class="form-group">
                                    <span class="form-label">Your Name</span>
                                    <input class="form-control" type="text" placeholder="Enter your name">
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Check In</span>
                                            <input class="form-control" type="date" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Check out</span>
                                            <input class="form-control" type="date" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <span class="form-label">Tables</span>
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>
                                            <span class="select-arrow"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <span class="form-label">Adults</span>
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>
                                            <span class="select-arrow"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <span class="form-label">Children</span>
                                            <select class="form-control">
                                                <option>0</option>
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                            <span class="select-arrow"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-btn">
                                    <button class="submit-btn">Check availability</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>

    <footer>
        <div class="footer-top text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h4 class="navbar-brand">Brand Name<span class="dot">.</span></h4>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from
                        </p>
                        <div class="col-auto social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-pinterest'></i></a>
                        </div>
                        <div class="col-auto conditions-section">
                            <a href="#">privacy</a>
                            <a href="#">terms</a>
                            <a href="#">disclaimer</i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p class="mb-0">Copyright. All rights Reserved</p> Distributed By Name
        </div>
    </footer>

</body>
</html>
