<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
                .container::-webkit-scrollbar {
                   /* background-color: #fff;*/
                    width: 13px;

                }

        .container::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px green;
            border-radius: 10px;
        }

                .container::-webkit-scrollbar-thumb {
                    background: green;
                    border-radius: 10px;
                }

                .container::-webkit-resizer {
                  /*  background-color: green;
                    border-radius: 10px;*/
                }
        .container {
            background-color: lightgreen;
            height: 200px;
            width: 150px;
            background: #fff;
            overflow-y: scroll;
            overflow-x: scroll;
           margin: auto auto auto auto;
        }
      

              

                html {
                    overflow: initial !important;
                    width: 100%;
                    height: 100%;
                    display: flex;
                }

                body {
                    overflow: initial !important;
                    display: flex;
                    margin: auto auto auto auto;
                    font-size: 22px;
                    font-weight: 600;
                    font-family: comic sans ms;
                }
    </style>
</head>
<body>
    <div class="container">
            <p>
                TEXtalfcnlkancjadnjcadvjadjalvajlvvjadaaj;'
                a
                ajckajcjadkca
                acjackankcnadlnclalncladncajlcn
                sdv
                s
                v
                ds
                vsv

                sdv
                sdvjsdkjvhdsljvhsdkjvhjsj,dvnjkdjkvskjhdvjhlkajvad
                avkakdvladlakva
                ad;lmvaldmmmmmmmmmmmmmmmmmmm
            </p>
        </div>
       

</body>
</html>