<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .flex {
            display: flex;
            gap: 50px;
        }

        .flex2 {
            display: flex;
            gap: 50px;
            margin-top: 100px;
        }

        .upper {
            border: 2px solid black;
        }

        .center {
            padding: 20px;
            text-align: center;
        }

        .below {
            border: 2px solid black;
            text-align: center;
        }

        h2 {
            font-size: 20px;
        }

        .checked {
            color: orange;
        }
        img {
            width: 300px;
            max-height: 200px;
        }
        
    </style>
</head>
<body>

    <!-- first flex -->

    <div class="flex">

        <!-- Card start -->

        <div class="card">

            <div class="upper">

                <h1 class="center">
                <img src="../CheggImages/Athens.jpg"  alt="House 1"></h1>

                <h2>Star Rating</h2>

                <span class="fa fa-star checked"></span>

                <span class="fa fa-star checked"></span>

                <span class="fa fa-star checked"></span>

                <span class="fa fa-star checked"></span>

                <span class="fa fa-star checked"></span>


            </div>

            <div class="below">

                <h1>TEXT REVIEW</h1>

            </div>

        </div>

        <div class="card">

            <div class="upper">

                <h1 class="center"><img src="../CheggImages/battle.jpg" alt="House 2"></h1>

                <h2>Star Rating</h2>

                <span class="fa fa-star checked"></span>

                <span class="fa fa-star checked"></span>

                <span class="fa fa-star checked"></span>

                <span class="fa fa-star checked"></span>

                <span class="fa fa-star checked"></span>


            </div>

            <div class="below">

                <h1>TEXT REVIEW</h1>

            </div>

        </div>

        <div class="card">

            <div class="upper">

                <h1 class="center"><img src="../CheggImages/bermuda.jpg" alt="House 3"></h1>



                <h2>Star Rating</h2>

                <span class="fa fa-star checked"></span>

                <span class="fa fa-star checked"></span>

                <span class="fa fa-star checked"></span>

                <span class="fa fa-star checked"></span>

                <span class="fa fa-star checked"></span>


            </div>

            <div class="below">

                <h1>TEXT REVIEW</h1>

            </div>

        </div>

    </div>
</body>
</html>